<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet preconnect">
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
            font-size: 35px;
        }
        .escolha{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .escolha p{
            font-size: 20px;
            margin-top: 0;
            margin-bottom: 0;
            margin-right: 10px;
        }
        #info{
            margin-left: 10px;
            padding-left: 5px;
            padding-right: 5px;
            background-color: blue;
            color: white;
            border: 0;
            border-radius: 5px;
        }
        #titulo{
            font-size: 20px;
        }
        .conteudo{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
    </style>
    <h1>Site dos países</h1>
    <div class="escolha"><p>Escolha um país:</p></div>
    <div class="conteudo"></div>
    <script>
        async function select(){
            //pega o json
            let escolha=document.querySelector('.escolha');
            let arquivo="paises.json";
            let result=await fetch(arquivo);
            paises=await result.json();
            //cria o select e o botao
            let select=document.createElement("select");
            let button=document.createElement("input");
            button.setAttribute("id","info");
            button.setAttribute("type","button");
            button.setAttribute("onclick","escreve();");
            button.setAttribute("value","Mostrar Informações");
            select.setAttribute("id","select");
            for(let c=0;c<paises.length;c++){
                let texto=document.createTextNode(paises[c].nome_pais);
                let option=document.createElement("option");
                option.setAttribute("value",c);
                option.appendChild(texto);
                select.appendChild(option);
            }
            escolha.appendChild(select);
            escolha.appendChild(button);
        }
        function escreve(){
            //coloca as informações na tela
            let conteudo=document.querySelector('.conteudo');
            conteudo.innerHTML="";
            let select=document.querySelector('select');
            let c=select.value;
            let titulo=document.createElement("p");
            titulo.setAttribute("id","titulo")
            titulo.innerHTML="Informações:";
            let nome=document.createElement("p");
            nome.innerHTML="País: "+paises[c].nome_pais;
            let estrangeiro=document.createElement("p");
            estrangeiro.innerHTML="Nome Internacional: "+paises[c].nome_pais_int;
            let sigla=document.createElement("p");
            sigla.innerHTML="Sigla: "+paises[c].sigla;
            let gent=document.createElement("p");
            gent.innerHTML="Gentílico: "+paises[c].gentilico;
            conteudo.appendChild(titulo)
            conteudo.appendChild(nome);
            conteudo.appendChild(estrangeiro);
            conteudo.appendChild(sigla);
            conteudo.appendChild(gent);
        }
        let paises;
        select();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>